.dashboard-container {
  display: flex;
  width: 100%;
}

.dashboard-drawer {
  width: 320px;
  flex-shrink: 0;
}

.dashboard-drawer .MuiDrawer-paper {
  width: 320px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  padding: 16px;
}

.dashboard-content {
  flex-grow: 1;
  padding: 10px;
  margin-top: 64px;
  min-height: 100vh;
  min-width: fit-content;
}

.dashboard-toolbar {
  padding: 16px 24px;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.dashboard-menu-item {
  margin-bottom: 8px;
  border-radius: 4px;
  padding: 8px 16px;
}

.dashboard-menu-item.selected {
  background-color: #1976d2;
  color: white;
}

.dashboard-menu-item.selected .MuiListItemIcon-root {
  color: white;
}

.dashboard-card {
  height: 100%;
  min-width: 800px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.dashboard-analytics {
  min-width: 800px;
}

.dashboard-upcoming {
  min-width: calc(100% - 48px);  /* Full width minus padding */
}

.dashboard-grid {
  margin-top: 32px;
  margin-bottom: 32px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
} 