{
  "name": "social-media-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Social Media Campaign Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0",
    "openai": "^4.0.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.1",
    "passport-twitter": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
